# CharkhDande

./: CharkhDande.sln  nuget.ps1
CharkhDande/: CharkhDande.csproj  ConditionalStep.cs  FuncResolver.cs  FunctionStore.cs  IAction.cs  ICondition.cs  IWorkflowStep.cs  MonitorStep.cs  Program.cs  Workflow.cs  WorkflowStepBase.cs
CharkhDande.Core/: CharkhDande.Core.csproj  ConditionalStep.cs  FuncResolver.cs  FunctionStore.cs  Helpers.cs  ICustomSerializable.cs  IWorkflowStep.cs  MonitorStep.cs  Workflow.cs  WorkflowContext.cs  WorkflowStepBase.cs
CharkhDande.Core/Actions/: ActionRegistry.cs  IAction.cs  InitiatorType.cs  LambdaAction.cs  ReferenceAction.cs
CharkhDande.Core/Conditions/: CompositeCondition.cs  ConditionRegistry.cs  ExpressionCondition.cs  ICondition.cs  LambdaCondition.cs  ReferenceCondition.cs
CharkhDande.Core/Routes/: ConditionalRoute.cs  IRoute.cs  IRouteFactory.cs
CharkhDande.Core/Steps/: CompositeCondition.cs  ConditionGroup.cs  ConditionalStep.cs  DecisionlStep.cs  IStep.cs  IStepFactory.cs  IWorkflowStep.cs  MonitorStep.cs  StepBase.cs
CharkhDande.Core/Workflow/: IWorkflowResolver.cs  Workflow.cs  WorkflowConstants.cs  WorkflowContext.cs  WorkflowFactory.cs
CharkhDande.Core/Workflow/Configurations/: ConfigurableLoopDetectionPolicy.cs  HashSetLoopDetectionPolicy.cs  ILoopDetectionPolicy.cs
CharkhDande.Core/Workflow/History/: StepHistoryEntry.cs  StepHistoryType.cs  WorkflowHistoryWriter.cs
CharkhDande.Kesho/: CharkhDande.Kesho.csproj  Class1.cs  EventListenerStep.cs  GeneralEventSource.cs  Helpers.cs  KafkaEventSource.cs  KafkaListenerStep.cs  WorkflowRegistery.cs
CharkhDande.Tests/: CharkhDande.Tests.csproj  Classes.cs  Configurator.cs  RegisteryTests.cs  UnitTest1.cs  WorkFlowTests.cs  WorkflowEdgeCases.cs  WorkflowSerializationTests.cs
