<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(GitVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharkhDande.Core\CharkhDande.Core.csproj" />
  </ItemGroup>

</Project>
