<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(GitVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Azarakhsh.$(AssemblyName)</PackageId>
    <PackageOutputPath>$(OutputDir)bin\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <Target Name="PostBuildPush" AfterTargets="Pack">
    <Exec Command="powershell ../nuget.ps1" />
  </Target>

  <Target Name="CleanNuGetPackages" BeforeTargets="Build">
    <RemoveDir Directories="bin\packages" Condition="Exists('bin\packages')" />
    <RemoveDir Directories="obj\packages" Condition="Exists('obj\packages')" />
  </Target>
</Project>
